{
  "dependencies": {
    "cypress": "^10.9.0",
    "cypress-mochawesome-reporter": "^3.2.2",
    "cypress-real-events": "^1.7.1",
    "cypress-xpath": "^2.0.1"
  },
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:run:another": "cypress run --config-file cypressAnother.config.js",
    "cypress:open": "cypress open"
  }
}
